<?php
return array(
    '__label_id'                =>      'id',
    '__user_first_name'         =>      'Prénom',
    '__user_last_name'          =>      'Nom',
    '__user_sex'                =>      'Sexe',
    '__user_age'                =>      'Age',
    '__user_size'               =>      'Taille',
    '__user_ski_level'          =>      'Niveau de ski',
    '__label_user_add'          =>      'Ajouter un utilisateur',
    '__label_name_ski_level'    =>      'Intitulé',
    '__label_ski_level_add'     =>      'Ajouter un niveau de ski',
    '__label_save_ski_level'    =>      'Enregistrer le niveau de ski',
    '__label_save_user'         =>      'Enregistrer l\'utilisateur',
    '__ski_name'                =>      'Nom',
    '__ski_length'              =>      'Taille',
    '__ski_is_new'              =>      'Nouveau',
    '__ski_purchase_date'       =>      'Date d\'achat',
    '__ski_owner'               =>      'Utilisateur propriétaire',
    '__label_ski_add'           =>      'Ajouter une paire de ski',
    '__label_save_ski'          =>      'Enregistrer la paire de ski',
    '__label_ski_level_edit'    =>      'Edit le niveau de ski',
    '__label_ski_level_delete'  =>      'Supprimer le niveau de ski',
    '__label_action'            =>      'Actions',

);